<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-1.6.40">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">


<title>Project Proposal Paper</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
  width: 0.8em;
  margin: 0 0.8em 0.2em -1em; /* quarto-specific, see https://github.com/quarto-dev/quarto-cli/issues/4556 */ 
  vertical-align: middle;
}
/* CSS for citations */
div.csl-bib-body { }
div.csl-entry {
  clear: both;
  margin-bottom: 0em;
}
.hanging-indent div.csl-entry {
  margin-left:2em;
  text-indent:-2em;
}
div.csl-left-margin {
  min-width:2em;
  float:left;
}
div.csl-right-inline {
  margin-left:2em;
  padding-left:1em;
}
div.csl-indent {
  margin-left: 2em;
}</style>


<script src="site_libs/clipboard/clipboard.min.js"></script>
<script src="site_libs/quarto-html/quarto.js"></script>
<script src="site_libs/quarto-html/popper.min.js"></script>
<script src="site_libs/quarto-html/tippy.umd.min.js"></script>
<script src="site_libs/quarto-html/anchor.min.js"></script>
<link href="site_libs/quarto-html/tippy.css" rel="stylesheet">
<link href="site_libs/quarto-html/quarto-syntax-highlighting-549806ee2085284f45b00abea8c6df48.css" rel="stylesheet" id="quarto-text-highlighting-styles">
<script src="site_libs/bootstrap/bootstrap.min.js"></script>
<link href="site_libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="site_libs/bootstrap/bootstrap-81e35ebdb4125010edbabe6010586085.min.css" rel="stylesheet" append-hash="true" id="quarto-bootstrap" data-mode="light">
<script async="" src="https://hypothes.is/embed.js"></script>
<script>
  window.document.addEventListener("DOMContentLoaded", function (_event) {
    document.body.classList.add('hypothesis-enabled');
  });
</script>


<meta name="citation_title" content="Project Proposal Paper">
<meta name="citation_author" content="Eleanor Lindsey">
<meta name="citation_author" content="Clara Jordan">
<meta name="citation_author" content="Sierra Champion">
<meta name="citation_language" content="en">
<meta name="citation_reference" content="citation_title=Literate programming;,citation_author=Donald E. Knuth;,citation_publication_date=1984-05;,citation_cover_date=1984-05;,citation_year=1984;,citation_fulltext_html_url=https://doi.org/10.1093/comjnl/27.2.97;,citation_issue=2;,citation_doi=10.1093/comjnl/27.2.97;,citation_issn=0010-4620;,citation_volume=27;,citation_journal_title=Comput. J.;,citation_publisher=Oxford University Press, Inc.;">
<meta name="citation_reference" content="citation_title=Upper cache la poudre watershed and horsetooth reservoir;,citation_author=Mine Assessment;,citation_author=Action Plan;,citation_publication_date=2016;,citation_cover_date=2016;,citation_year=2016;">
<meta name="citation_reference" content="citation_title=Eutrophication of reservoirs on the colorado front range;,citation_author=Brian Gelder;,citation_author=Jim Loftis;,citation_author=Marci Koski;,citation_author=Brett Johnson;,citation_author=Laurel Saito;,citation_author=others;,citation_publication_date=2003;,citation_cover_date=2003;,citation_year=2003;,citation_publisher=Colorado Water Resources Research Institute, Colorado State University;">
<meta name="citation_reference" content="citation_author=undefined USGS;,citation_fulltext_html_url=https://waterdata.usgs.gov/monitoring-location/06752260/#dataTypeId=continuous-00065--1479846564&amp;amp;amp;period=P7D&amp;showMedian=false;">
<meta name="citation_reference" content="citation_author=United States Census Bureau;,citation_fulltext_html_url=https://www.census.gov/quickfacts/fact/table/denvercountycolorado/PST045224;">
<meta name="citation_reference" content="citation_author=US Climate Data;,citation_fulltext_html_url=https://www.usclimatedata.com/climate/denver/colorado/united-states/usco0105#google_vignette;">
<meta name="citation_reference" content="citation_author=Prueger Hatfield;,citation_fulltext_html_url=https://doi.org/10.1016/j.wace.2015.08.001;">
<meta name="citation_reference" content="citation_author=Schlenker Lobell;,citation_fulltext_html_url=https://doi.org/10.1126/science.1204531;">
<meta name="citation_reference" content="citation_author=Sakuma Voelkel;,citation_fulltext_html_url=https://doi.org/10.3390/ijerph15040640;">
<meta name="citation_reference" content="citation_author=Kacharik Zitler;,citation_fulltext_html_url=https://doi.org/10.1073/pnas.1817561116;">
<meta name="citation_reference" content="citation_author=NOAA Washington Post;,citation_fulltext_html_url=https://github.com/washingtonpost/data-2C-beyond-the-limit-usa.git;">
<meta name="citation_reference" content="citation_fulltext_html_url=https://data.census.gov/table?q=population+data;">
<meta name="citation_reference" content="citation_author=undefined USGS;,citation_fulltext_html_url=https://waterdata.usgs.gov/state/oregon/;">
<meta name="citation_reference" content="citation_author=undefined USGS;,citation_fulltext_html_url=https://www.fisheries.noaa.gov/feature-story/worlds-biggest-dam-removal-project-open-420-miles-salmon-habitat-fall;">
<meta name="citation_reference" content="citation_title=Estimating the size of historical oregon salmon runs;,citation_author=Chad C Meengs;,citation_author=Robert T Lackey;,citation_publication_date=2005;,citation_cover_date=2005;,citation_year=2005;,citation_issue=1;,citation_volume=13;,citation_journal_title=Reviews in Fisheries Science;,citation_publisher=Taylor &amp;amp;amp; Francis;">
</head>

<body>

<header id="title-block-header" class="quarto-title-block default toc-left page-columns page-full">
  <div class="quarto-title-banner page-columns page-full">
    <div class="quarto-title column-body">
      <h1 class="title">Project Proposal Paper</h1>
          </div>

    
    <div class="quarto-title-meta-container">
      <div class="quarto-title-meta-column-start">
            <div class="quarto-title-meta-author">
          <div class="quarto-title-meta-heading">Authors</div>
          <div class="quarto-title-meta-heading">Affiliation</div>
          
                <div class="quarto-title-meta-contents">
            <p class="author">Eleanor Lindsey </p>
          </div>
                <div class="quarto-title-meta-contents">
                    <p class="affiliation">
                        Colorado State University
                      </p>
                  </div>
                      <div class="quarto-title-meta-contents">
            <p class="author">Clara Jordan </p>
          </div>
                <div class="quarto-title-meta-contents">
                    <p class="affiliation">
                        Colorado State University
                      </p>
                  </div>
                      <div class="quarto-title-meta-contents">
            <p class="author">Sierra Champion </p>
          </div>
                <div class="quarto-title-meta-contents">
                    <p class="affiliation">
                        Colorado State University
                      </p>
                  </div>
                    </div>
        
        <div class="quarto-title-meta">

                      
          
                
              </div>
      </div>
      <div class="quarto-title-meta-column-end quarto-other-formats-target">
      <div class="quarto-alternate-formats"><div class="quarto-title-meta-heading">Other Formats</div><div class="quarto-title-meta-contents"><p><a href="index.docx"><i class="bi bi-file-word"></i>MS Word</a></p></div><div class="quarto-title-meta-contents"><p><a href="index-meca.zip" data-meca-link="true"><i class="bi bi-archive"></i>MECA Bundle</a></p></div></div></div>
    </div>



    <div class="quarto-other-links-text-target">
    </div>  </div>
</header><div id="quarto-content" class="page-columns page-rows-contents page-layout-article toc-left">
<div id="quarto-sidebar-toc-left" class="sidebar toc-left">
  <nav id="TOC" role="doc-toc" class="toc-active">
    <h2 id="toc-title">Table of contents</h2>
   
  <ul>
  <li><a href="#project-proposal-idea-1-eleanor" id="toc-project-proposal-idea-1-eleanor" class="nav-link active" data-scroll-target="#project-proposal-idea-1-eleanor">Project Proposal Idea #1-Eleanor</a></li>
  <li><a href="#project-proposal-idea-2-eleanor" id="toc-project-proposal-idea-2-eleanor" class="nav-link" data-scroll-target="#project-proposal-idea-2-eleanor">Project Proposal Idea #2-Eleanor</a></li>
  <li><a href="#project-proposal-idea1-sierra" id="toc-project-proposal-idea1-sierra" class="nav-link" data-scroll-target="#project-proposal-idea1-sierra">Project Proposal Idea#1-Sierra</a></li>
  <li><a href="#project-proposal-idea2-sierra" id="toc-project-proposal-idea2-sierra" class="nav-link" data-scroll-target="#project-proposal-idea2-sierra">Project Proposal Idea#2-Sierra</a></li>
  <li><a href="#project-proposal-idea-1-clara" id="toc-project-proposal-idea-1-clara" class="nav-link" data-scroll-target="#project-proposal-idea-1-clara">Project Proposal Idea #1-Clara</a></li>
  <li><a href="#project-proposal-idea-2-clara" id="toc-project-proposal-idea-2-clara" class="nav-link" data-scroll-target="#project-proposal-idea-2-clara">Project Proposal Idea #2-Clara</a></li>
  </ul>
</nav>
</div>
<div id="quarto-margin-sidebar" class="sidebar margin-sidebar zindex-bottom">
</div>
<main class="content quarto-banner-title-block" id="quarto-document-content">



  


<section id="project-proposal-idea-1-eleanor" class="level2">
<h2 class="anchored" data-anchor-id="project-proposal-idea-1-eleanor">Project Proposal Idea #1-Eleanor</h2>
<p>Title: The state of Eutrophication at Horsetooth Reservoir</p>
<p>This topic is important because as climate change makes an impact on the amount of precipitation we see here in Colorado, our streams and local reservoirs will feel the impact<span class="citation" data-cites="assessment2016upper">(<a href="#ref-assessment2016upper" role="doc-biblioref">Assessment and Plan 2016</a>)</span>. The water being held in Horsetooth is used as a spot of recreation as well as a source for agriculture and industrial use<span class="citation" data-cites="gelder2003eutrophication">(<a href="#ref-gelder2003eutrophication" role="doc-biblioref">Gelder et al. 2003</a>)</span>.</p>
<p>Hypothesis:</p>
<p>How has climate change impacted the state of eutrophication at Horsetooth over the last 5 years?</p>
<p>we expect that the state of eutrophication will increase as inputs are decreased and temperatures increase.</p>
<p>Methods:</p>
<p>Looking at data pulled from USGS from the last 5 years, create an analysis of trends in precipitation, stream discharge, dissolved oxygen, and temperature to discuss changes in stream inputs and outputs. Using the data create a report about the state of Eutrophication of Horsetooth Reservoir.</p>
<p>Outcome:</p>
<p>Based on the outcome we would expect to see a decrease in inputs which would have some effect on the nutrient load within Horsetooth. The increase in residence time, coupled with a decrease in inputs, would lead to an expected increase in eutrophication.</p>
<p>Resources:</p>
<p>Using USGS water quality data as the main source<span class="citation" data-cites="horsetoothData">(<a href="#ref-horsetoothData" role="doc-biblioref">USGS, n.d.a</a>)</span>.</p>
</section>
<section id="project-proposal-idea-2-eleanor" class="level2">
<h2 class="anchored" data-anchor-id="project-proposal-idea-2-eleanor">Project Proposal Idea #2-Eleanor</h2>
<p>Title:</p>
<p>Change in temperature within the city of Denver as population increases The heat island effect which states that as infrastructure increases in comparison to green space, the average temperature of the areas will increase. This happens because the green space helps monitor moisture in an area. When you remove green areas and put in more concrete and black top you reduce the moisture content leading to a hot, dry city. You can use population data to gauge how developed a city is over time. As climate change is perpetuated, cities will become hotter which leads to dangerous circumstances for those who live within the city.</p>
<p>Hypothesis:</p>
<p>With the increase in population, the temperature will increase as well.</p>
<p>Methods:</p>
<p>Using temperature records from USGS<span class="citation" data-cites="denvertemp">(<a href="#ref-denvertemp" role="doc-biblioref">Data, n.d.</a>)</span> coupled with population data we will analyze the change in population within the city of Denver to see the determined effect on rising temperatures<span class="citation" data-cites="DenverPop">(<a href="#ref-DenverPop" role="doc-biblioref">Bureau, n.d.</a>)</span>.</p>
<p>Outcome:</p>
<p>How has the increase in population within Denver, Colorado impacted the heat island effect?</p>
<p>Resources:</p>
<p>Census report on population change over time. us climate data report on temperatures in Denver</p>
</section>
<section id="project-proposal-idea1-sierra" class="level2">
<h2 class="anchored" data-anchor-id="project-proposal-idea1-sierra">Project Proposal Idea#1-Sierra</h2>
<p>Title: How Tree Canopy Affects Urban Heat and Inequality</p>
<p>Justification: Cities are usually hotter than the areas around them because of the urban heat island (UHI) effect. This happens when buildings, roads, and other hard surfaces soak up and hold heat, especially when few trees or green spaces are around. Tree cover helps cool things down by providing shade and lowering surface and air temperatures. However, not all neighborhoods have the same tree canopy. Lower-income and marginalized communities often have fewer trees and more heat exposure [<span class="citation" data-cites="UrbanHeat">Voelkel (<a href="#ref-UrbanHeat" role="doc-biblioref">n.d.</a>)</span>. That means these communities are more vulnerable to heat-related health issues and less prepared for climate impacts. By looking at how tree canopy relates to temperature and demographics, we can better understand these patterns and push for equal urban planning and climate solutions <span class="citation" data-cites="TreeCanopy">(<a href="#ref-TreeCanopy" role="doc-biblioref">Zitler, n.d.</a>)</span>].</p>
<p>Research Objective / Hypothesis: We want to find out if areas with more tree canopy are cooler, and if low-income or minority neighborhoods tend to have less tree cover.</p>
<p>Hypothesis: More tree canopy means lower surface temperatures, but the benefits are not shared equally across different socioeconomic groups.</p>
<p>Proposed Methods: We will use MODIS satellite data to get surface temperature and tree canopy data from the U.S. Forest Service’s Urban FIA or local city GIS data. For demographic data (like income and race), we will use the U.S. Census Bureau’s American Community Survey (ACS). We will pick one city to focus on and look at trends over the past 5-10 years. In RStudio, we will run correlation and regression analyses to see how tree canopy, temperature, and demographics are related. We will also use ggplot2 and tidyverse tools to make maps and graphs.</p>
<p>Expected Outcomes: We expect that more tree cover leads to cooler surface temperatures, but disadvantaged neighborhoods often do not get as much of that benefit. These results support more equitable tree-planting and greening projects in cities.</p>
</section>
<section id="project-proposal-idea2-sierra" class="level2">
<h2 class="anchored" data-anchor-id="project-proposal-idea2-sierra">Project Proposal Idea#2-Sierra</h2>
<p>Title: How Rising Temperatures Are Impacting Corn and Soybean Yields in the Midwest</p>
<p>Justification: Midwestern agriculture depends heavily on stable weather, but with climate change, farmers are already dealing with hotter temperatures, less predictable rainfall, and more extreme weather. These changes are especially tough on crops like corn and soybeans, which are significant parts of the region’s economy <span class="citation" data-cites="Climatetrends">(<a href="#ref-Climatetrends" role="doc-biblioref">Lobell, n.d.</a>)</span>. Heat during the growing season can hurt plant growth and lower yields, especially during sensitive periods like pollination <span class="citation" data-cites="Tempextremes">(<a href="#ref-Tempextremes" role="doc-biblioref">Hatfield, n.d.</a>)</span>. This project aims to figure out how climate trends have affected these crops and what that means for the future of farming in the Midwest.</p>
<p>Research Objective / Hypothesis: Our goal is to explore how rising temperatures and changes in precipitation have affected corn and soybean yields in Iowa, Illinois, and Indiana over the past 20+ years.</p>
<p>Hypothesis: Hotter summers, especially extreme heat during June through August, are linked to lower crop yields, while steady rainfall has a more positive effect.</p>
<p>Proposed Methods: We will get temperature and rainfall data from NOAA and crop yield data from the USDA’s National Agricultural Statistics Service. The study will cover the years 2000 to 2023. We will clean and organize the data in R, then use time series analysis and linear regression to see how climate variables and crop yields relate. To test our hypothesis, we will also use ggplot2 to make visualizations.</p>
<p>Expected Outcomes: The results will likely show that high temperatures, especially heat waves, hurt crop yields, while consistent rainfall helps. This kind of analysis can help farmers and policymakers prepare for climate change and make more informed decisions about agriculture in the region.</p>
</section>
<section id="project-proposal-idea-1-clara" class="level2">
<h2 class="anchored" data-anchor-id="project-proposal-idea-1-clara">Project Proposal Idea #1-Clara</h2>
<p>Title: Climate Change Impacts on the United States Population</p>
<p>&nbsp;</p>
<p>Justification: It is important to examine how the United States population intersects with the effects of climate change. Using data for climate change from Awesome Public Datasets <span class="citation" data-cites="USClimateChange">(<a href="#ref-USClimateChange" role="doc-biblioref">Washington Post, n.d.</a>)</span>and US Census Data <span class="citation" data-cites="USCensusData">(<a href="#ref-USCensusData" role="doc-biblioref">n.d.</a>)</span> population data we can examine which areas of the US are most at risk for climate change impacts and how many people will be impacted.</p>
<p>&nbsp;</p>
<p>Research objective/question/hypothesis: Which populations of the United States will be most impacted by climate change?</p>
<p>&nbsp;</p>
<p>Proposed Methods: To investigate this question I would join these two datasets by their “fips” identifiers. I would then use a linear model to test the relationship between temperature change and state population. I would also take a closer look at which states have had the most temperature and precipitation change using tibbles.</p>
<p>&nbsp;</p>
<p>Expected Outcomes: I expect to find that heavily populated states and cities will have exacerbated temperature increases due to the urban heat island effect. Additionally, I do not expect there to be more correlations but it will be interesting to see which US populations are experiencing the most significant effects so far.</p>
</section>
<section id="project-proposal-idea-2-clara" class="level2">
<h2 class="anchored" data-anchor-id="project-proposal-idea-2-clara">Project Proposal Idea #2-Clara</h2>
<p>Title: Salmon in Oregon Rivers</p>
<p>&nbsp;</p>
<p>Justification: Oregon has recently removed major dams <span class="citation" data-cites="DamRemoval">(<a href="#ref-DamRemoval" role="doc-biblioref">USGS, n.d.b</a>)</span> and this is impacting salmon conservation efforts. I want to explore the intersection of dams and water quality <span class="citation" data-cites="OregonStreams">(<a href="#ref-OregonStreams" role="doc-biblioref">USGS, n.d.c</a>)</span>and salmon populations in Oregon rivers<span class="citation" data-cites="meengs2005estimating">(<a href="#ref-meengs2005estimating" role="doc-biblioref">Meengs and Lackey 2005</a>)</span>because salmon are an important species to conserve and are impacted by human aquatic infrastructure.</p>
<p>&nbsp;</p>
<p>Research objective/question/hypothesis: I hypothesize that as water quality improves in Oregon river systems that there will be an increase in salmon runs in these river systems.</p>
<p>&nbsp;</p>
<p>Proposed Methods: To explore this hypothesis I will use a linear regression model to analyze the relationship between river water quality and salmon runs.</p>
<p>&nbsp;</p>
<p>Expected Outcomes: I expect to find that better water quality results will stem from rivers without dams or recent dam removals, and that this in turn will lead to increased salmon runs. I think salmon runs will increase in these conditions because aquatic species tend to thrive in better water conditions and will thrive in river systems where their migration is not impacted by infrastructure (such as dams).</p>

</section>

<div id="quarto-appendix" class="default"><section class="quarto-appendix-contents" role="doc-bibliography" id="quarto-bibliography"><h2 class="anchored quarto-appendix-heading">References</h2><div id="refs" class="references csl-bib-body hanging-indent" data-entry-spacing="0" role="list">
<div id="ref-USCensusData" class="csl-entry" role="listitem">
n.d. <a href="https://data.census.gov/table?q=population+data">https://data.census.gov/table?q=population+data</a>.
</div>
<div id="ref-assessment2016upper" class="csl-entry" role="listitem">
Assessment, Mine, and Action Plan. 2016. <span>“Upper Cache La Poudre Watershed and Horsetooth Reservoir.”</span>
</div>
<div id="ref-DenverPop" class="csl-entry" role="listitem">
Bureau, United States Census. n.d. <a href="https://www.census.gov/quickfacts/fact/table/denvercountycolorado/PST045224">https://www.census.gov/quickfacts/fact/table/denvercountycolorado/PST045224</a>.
</div>
<div id="ref-denvertemp" class="csl-entry" role="listitem">
Data, US Climate. n.d. <a href="https://www.usclimatedata.com/climate/denver/colorado/united-states/usco0105#google_vignette">https://www.usclimatedata.com/climate/denver/colorado/united-states/usco0105#google_vignette</a>.
</div>
<div id="ref-gelder2003eutrophication" class="csl-entry" role="listitem">
Gelder, Brian, Jim Loftis, Marci Koski, Brett Johnson, Laurel Saito, et al. 2003. <span>“Eutrophication of Reservoirs on the Colorado Front Range.”</span>
</div>
<div id="ref-Tempextremes" class="csl-entry" role="listitem">
Hatfield, Prueger, J.L. n.d. <a href="https://doi.org/10.1016/j.wace.2015.08.001">https://doi.org/10.1016/j.wace.2015.08.001</a>.
</div>
<div id="ref-Climatetrends" class="csl-entry" role="listitem">
Lobell, Schlenker, D.B. n.d. <a href="https://doi.org/10.1126/science.1204531">https://doi.org/10.1126/science.1204531</a>.
</div>
<div id="ref-meengs2005estimating" class="csl-entry" role="listitem">
Meengs, Chad C, and Robert T Lackey. 2005. <span>“Estimating the Size of Historical Oregon Salmon Runs.”</span> <em>Reviews in Fisheries Science</em> 13 (1): 51–66.
</div>
<div id="ref-horsetoothData" class="csl-entry" role="listitem">
USGS. n.d.a. <a href="https://waterdata.usgs.gov/monitoring-location/06752260/#dataTypeId=continuous-00065--1479846564&amp;period=P7D&amp;showMedian=false">https://waterdata.usgs.gov/monitoring-location/06752260/#dataTypeId=continuous-00065--1479846564&amp;period=P7D&amp;showMedian=false</a>.
</div>
<div id="ref-OregonStreams" class="csl-entry" role="listitem">
———. n.d.c. <a href="https://waterdata.usgs.gov/state/oregon/">https://waterdata.usgs.gov/state/oregon/</a>.
</div>
<div id="ref-DamRemoval" class="csl-entry" role="listitem">
———. n.d.b. <a href="https://www.fisheries.noaa.gov/feature-story/worlds-biggest-dam-removal-project-open-420-miles-salmon-habitat-fall">https://www.fisheries.noaa.gov/feature-story/worlds-biggest-dam-removal-project-open-420-miles-salmon-habitat-fall</a>.
</div>
<div id="ref-UrbanHeat" class="csl-entry" role="listitem">
Voelkel, Sakuma, Hellman. n.d. <a href="https://doi.org/10.3390/ijerph15040640">https://doi.org/10.3390/ijerph15040640</a>.
</div>
<div id="ref-USClimateChange" class="csl-entry" role="listitem">
Washington Post, NOAA. n.d. <a href="https://github.com/washingtonpost/data-2C-beyond-the-limit-usa.git">https://github.com/washingtonpost/data-2C-beyond-the-limit-usa.git</a>.
</div>
<div id="ref-TreeCanopy" class="csl-entry" role="listitem">
Zitler, Kacharik, Pedersen. n.d. <a href="https://doi.org/10.1073/pnas.1817561116">https://doi.org/10.1073/pnas.1817561116</a>.
</div>
</div></section></div></main>
<!-- /main column -->
<script id="quarto-html-after-body" type="application/javascript">
window.document.addEventListener("DOMContentLoaded", function (event) {
  const toggleBodyColorMode = (bsSheetEl) => {
    const mode = bsSheetEl.getAttribute("data-mode");
    const bodyEl = window.document.querySelector("body");
    if (mode === "dark") {
      bodyEl.classList.add("quarto-dark");
      bodyEl.classList.remove("quarto-light");
    } else {
      bodyEl.classList.add("quarto-light");
      bodyEl.classList.remove("quarto-dark");
    }
  }
  const toggleBodyColorPrimary = () => {
    const bsSheetEl = window.document.querySelector("link#quarto-bootstrap");
    if (bsSheetEl) {
      toggleBodyColorMode(bsSheetEl);
    }
  }
  toggleBodyColorPrimary();  
  const icon = "";
  const anchorJS = new window.AnchorJS();
  anchorJS.options = {
    placement: 'right',
    icon: icon
  };
  anchorJS.add('.anchored');
  const isCodeAnnotation = (el) => {
    for (const clz of el.classList) {
      if (clz.startsWith('code-annotation-')) {                     
        return true;
      }
    }
    return false;
  }
  const onCopySuccess = function(e) {
    // button target
    const button = e.trigger;
    // don't keep focus
    button.blur();
    // flash "checked"
    button.classList.add('code-copy-button-checked');
    var currentTitle = button.getAttribute("title");
    button.setAttribute("title", "Copied!");
    let tooltip;
    if (window.bootstrap) {
      button.setAttribute("data-bs-toggle", "tooltip");
      button.setAttribute("data-bs-placement", "left");
      button.setAttribute("data-bs-title", "Copied!");
      tooltip = new bootstrap.Tooltip(button, 
        { trigger: "manual", 
          customClass: "code-copy-button-tooltip",
          offset: [0, -8]});
      tooltip.show();    
    }
    setTimeout(function() {
      if (tooltip) {
        tooltip.hide();
        button.removeAttribute("data-bs-title");
        button.removeAttribute("data-bs-toggle");
        button.removeAttribute("data-bs-placement");
      }
      button.setAttribute("title", currentTitle);
      button.classList.remove('code-copy-button-checked');
    }, 1000);
    // clear code selection
    e.clearSelection();
  }
  const getTextToCopy = function(trigger) {
      const codeEl = trigger.previousElementSibling.cloneNode(true);
      for (const childEl of codeEl.children) {
        if (isCodeAnnotation(childEl)) {
          childEl.remove();
        }
      }
      return codeEl.innerText;
  }
  const clipboard = new window.ClipboardJS('.code-copy-button:not([data-in-quarto-modal])', {
    text: getTextToCopy
  });
  clipboard.on('success', onCopySuccess);
  if (window.document.getElementById('quarto-embedded-source-code-modal')) {
    const clipboardModal = new window.ClipboardJS('.code-copy-button[data-in-quarto-modal]', {
      text: getTextToCopy,
      container: window.document.getElementById('quarto-embedded-source-code-modal')
    });
    clipboardModal.on('success', onCopySuccess);
  }
    var localhostRegex = new RegExp(/^(?:http|https):\/\/localhost\:?[0-9]*\//);
    var mailtoRegex = new RegExp(/^mailto:/);
      var filterRegex = new RegExp('/' + window.location.host + '/');
    var isInternal = (href) => {
        return filterRegex.test(href) || localhostRegex.test(href) || mailtoRegex.test(href);
    }
    // Inspect non-navigation links and adorn them if external
 	var links = window.document.querySelectorAll('a[href]:not(.nav-link):not(.navbar-brand):not(.toc-action):not(.sidebar-link):not(.sidebar-item-toggle):not(.pagination-link):not(.no-external):not([aria-hidden]):not(.dropdown-item):not(.quarto-navigation-tool):not(.about-link)');
    for (var i=0; i<links.length; i++) {
      const link = links[i];
      if (!isInternal(link.href)) {
        // undo the damage that might have been done by quarto-nav.js in the case of
        // links that we want to consider external
        if (link.dataset.originalHref !== undefined) {
          link.href = link.dataset.originalHref;
        }
      }
    }
  function tippyHover(el, contentFn, onTriggerFn, onUntriggerFn) {
    const config = {
      allowHTML: true,
      maxWidth: 500,
      delay: 100,
      arrow: false,
      appendTo: function(el) {
          return el.parentElement;
      },
      interactive: true,
      interactiveBorder: 10,
      theme: 'quarto',
      placement: 'bottom-start',
    };
    if (contentFn) {
      config.content = contentFn;
    }
    if (onTriggerFn) {
      config.onTrigger = onTriggerFn;
    }
    if (onUntriggerFn) {
      config.onUntrigger = onUntriggerFn;
    }
    window.tippy(el, config); 
  }
  const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
  for (var i=0; i<noterefs.length; i++) {
    const ref = noterefs[i];
    tippyHover(ref, function() {
      // use id or data attribute instead here
      let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
      try { href = new URL(href).hash; } catch {}
      const id = href.replace(/^#\/?/, "");
      const note = window.document.getElementById(id);
      if (note) {
        return note.innerHTML;
      } else {
        return "";
      }
    });
  }
  const xrefs = window.document.querySelectorAll('a.quarto-xref');
  const processXRef = (id, note) => {
    // Strip column container classes
    const stripColumnClz = (el) => {
      el.classList.remove("page-full", "page-columns");
      if (el.children) {
        for (const child of el.children) {
          stripColumnClz(child);
        }
      }
    }
    stripColumnClz(note)
    if (id === null || id.startsWith('sec-')) {
      // Special case sections, only their first couple elements
      const container = document.createElement("div");
      if (note.children && note.children.length > 2) {
        container.appendChild(note.children[0].cloneNode(true));
        for (let i = 1; i < note.children.length; i++) {
          const child = note.children[i];
          if (child.tagName === "P" && child.innerText === "") {
            continue;
          } else {
            container.appendChild(child.cloneNode(true));
            break;
          }
        }
        if (window.Quarto?.typesetMath) {
          window.Quarto.typesetMath(container);
        }
        return container.innerHTML
      } else {
        if (window.Quarto?.typesetMath) {
          window.Quarto.typesetMath(note);
        }
        return note.innerHTML;
      }
    } else {
      // Remove any anchor links if they are present
      const anchorLink = note.querySelector('a.anchorjs-link');
      if (anchorLink) {
        anchorLink.remove();
      }
      if (window.Quarto?.typesetMath) {
        window.Quarto.typesetMath(note);
      }
      if (note.classList.contains("callout")) {
        return note.outerHTML;
      } else {
        return note.innerHTML;
      }
    }
  }
  for (var i=0; i<xrefs.length; i++) {
    const xref = xrefs[i];
    tippyHover(xref, undefined, function(instance) {
      instance.disable();
      let url = xref.getAttribute('href');
      let hash = undefined; 
      if (url.startsWith('#')) {
        hash = url;
      } else {
        try { hash = new URL(url).hash; } catch {}
      }
      if (hash) {
        const id = hash.replace(/^#\/?/, "");
        const note = window.document.getElementById(id);
        if (note !== null) {
          try {
            const html = processXRef(id, note.cloneNode(true));
            instance.setContent(html);
          } finally {
            instance.enable();
            instance.show();
          }
        } else {
          // See if we can fetch this
          fetch(url.split('#')[0])
          .then(res => res.text())
          .then(html => {
            const parser = new DOMParser();
            const htmlDoc = parser.parseFromString(html, "text/html");
            const note = htmlDoc.getElementById(id);
            if (note !== null) {
              const html = processXRef(id, note);
              instance.setContent(html);
            } 
          }).finally(() => {
            instance.enable();
            instance.show();
          });
        }
      } else {
        // See if we can fetch a full url (with no hash to target)
        // This is a special case and we should probably do some content thinning / targeting
        fetch(url)
        .then(res => res.text())
        .then(html => {
          const parser = new DOMParser();
          const htmlDoc = parser.parseFromString(html, "text/html");
          const note = htmlDoc.querySelector('main.content');
          if (note !== null) {
            // This should only happen for chapter cross references
            // (since there is no id in the URL)
            // remove the first header
            if (note.children.length > 0 && note.children[0].tagName === "HEADER") {
              note.children[0].remove();
            }
            const html = processXRef(null, note);
            instance.setContent(html);
          } 
        }).finally(() => {
          instance.enable();
          instance.show();
        });
      }
    }, function(instance) {
    });
  }
      let selectedAnnoteEl;
      const selectorForAnnotation = ( cell, annotation) => {
        let cellAttr = 'data-code-cell="' + cell + '"';
        let lineAttr = 'data-code-annotation="' +  annotation + '"';
        const selector = 'span[' + cellAttr + '][' + lineAttr + ']';
        return selector;
      }
      const selectCodeLines = (annoteEl) => {
        const doc = window.document;
        const targetCell = annoteEl.getAttribute("data-target-cell");
        const targetAnnotation = annoteEl.getAttribute("data-target-annotation");
        const annoteSpan = window.document.querySelector(selectorForAnnotation(targetCell, targetAnnotation));
        const lines = annoteSpan.getAttribute("data-code-lines").split(",");
        const lineIds = lines.map((line) => {
          return targetCell + "-" + line;
        })
        let top = null;
        let height = null;
        let parent = null;
        if (lineIds.length > 0) {
            //compute the position of the single el (top and bottom and make a div)
            const el = window.document.getElementById(lineIds[0]);
            top = el.offsetTop;
            height = el.offsetHeight;
            parent = el.parentElement.parentElement;
          if (lineIds.length > 1) {
            const lastEl = window.document.getElementById(lineIds[lineIds.length - 1]);
            const bottom = lastEl.offsetTop + lastEl.offsetHeight;
            height = bottom - top;
          }
          if (top !== null && height !== null && parent !== null) {
            // cook up a div (if necessary) and position it 
            let div = window.document.getElementById("code-annotation-line-highlight");
            if (div === null) {
              div = window.document.createElement("div");
              div.setAttribute("id", "code-annotation-line-highlight");
              div.style.position = 'absolute';
              parent.appendChild(div);
            }
            div.style.top = top - 2 + "px";
            div.style.height = height + 4 + "px";
            div.style.left = 0;
            let gutterDiv = window.document.getElementById("code-annotation-line-highlight-gutter");
            if (gutterDiv === null) {
              gutterDiv = window.document.createElement("div");
              gutterDiv.setAttribute("id", "code-annotation-line-highlight-gutter");
              gutterDiv.style.position = 'absolute';
              const codeCell = window.document.getElementById(targetCell);
              const gutter = codeCell.querySelector('.code-annotation-gutter');
              gutter.appendChild(gutterDiv);
            }
            gutterDiv.style.top = top - 2 + "px";
            gutterDiv.style.height = height + 4 + "px";
          }
          selectedAnnoteEl = annoteEl;
        }
      };
      const unselectCodeLines = () => {
        const elementsIds = ["code-annotation-line-highlight", "code-annotation-line-highlight-gutter"];
        elementsIds.forEach((elId) => {
          const div = window.document.getElementById(elId);
          if (div) {
            div.remove();
          }
        });
        selectedAnnoteEl = undefined;
      };
        // Handle positioning of the toggle
    window.addEventListener(
      "resize",
      throttle(() => {
        elRect = undefined;
        if (selectedAnnoteEl) {
          selectCodeLines(selectedAnnoteEl);
        }
      }, 10)
    );
    function throttle(fn, ms) {
    let throttle = false;
    let timer;
      return (...args) => {
        if(!throttle) { // first call gets through
            fn.apply(this, args);
            throttle = true;
        } else { // all the others get throttled
            if(timer) clearTimeout(timer); // cancel #2
            timer = setTimeout(() => {
              fn.apply(this, args);
              timer = throttle = false;
            }, ms);
        }
      };
    }
      // Attach click handler to the DT
      const annoteDls = window.document.querySelectorAll('dt[data-target-cell]');
      for (const annoteDlNode of annoteDls) {
        annoteDlNode.addEventListener('click', (event) => {
          const clickedEl = event.target;
          if (clickedEl !== selectedAnnoteEl) {
            unselectCodeLines();
            const activeEl = window.document.querySelector('dt[data-target-cell].code-annotation-active');
            if (activeEl) {
              activeEl.classList.remove('code-annotation-active');
            }
            selectCodeLines(clickedEl);
            clickedEl.classList.add('code-annotation-active');
          } else {
            // Unselect the line
            unselectCodeLines();
            clickedEl.classList.remove('code-annotation-active');
          }
        });
      }
  const findCites = (el) => {
    const parentEl = el.parentElement;
    if (parentEl) {
      const cites = parentEl.dataset.cites;
      if (cites) {
        return {
          el,
          cites: cites.split(' ')
        };
      } else {
        return findCites(el.parentElement)
      }
    } else {
      return undefined;
    }
  };
  var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
  for (var i=0; i<bibliorefs.length; i++) {
    const ref = bibliorefs[i];
    const citeInfo = findCites(ref);
    if (citeInfo) {
      tippyHover(citeInfo.el, function() {
        var popup = window.document.createElement('div');
        citeInfo.cites.forEach(function(cite) {
          var citeDiv = window.document.createElement('div');
          citeDiv.classList.add('hanging-indent');
          citeDiv.classList.add('csl-entry');
          var biblioDiv = window.document.getElementById('ref-' + cite);
          if (biblioDiv) {
            citeDiv.innerHTML = biblioDiv.innerHTML;
          }
          popup.appendChild(citeDiv);
        });
        return popup.innerHTML;
      });
    }
  }
});
</script>
</div> <!-- /content -->




</body></html>