@article{knuth84,
  author = {Knuth, Donald E.},
  title = {Literate Programming},
  year = {1984},
  issue_date = {May 1984},
  publisher = {Oxford University Press, Inc.},
  address = {USA},
  volume = {27},
  number = {2},
  issn = {0010-4620},
  url = {https://doi.org/10.1093/comjnl/27.2.97},
  doi = {10.1093/comjnl/27.2.97},
  journal = {Comput. J.},
  month = may,
  pages = {97–111},
  numpages = {15}
}

@article{assessment2016upper,
  title={Upper Cache la Poudre Watershed and Horsetooth Reservoir},
  author={Assessment, Mine and Plan, Action},
  year={2016}
}

@article{gelder2003eutrophication,
  title={Eutrophication of Reservoirs on the Colorado Front Range},
  author={Gelder, Brian and Loftis, Jim and Koski, Marci and Johnson, Brett and Saito, Laurel and others},
  year={2003},
  publisher={Colorado Water Resources Research Institute, Colorado State University}
}

@article{horsetoothData,
  author={USGS},
  url={https://waterdata.usgs.gov/monitoring-location/06752260/#dataTypeId=continuous-00065--1479846564&period=P7D&showMedian=false}}
  
@article{DenverPop,
  author={United States Census Bureau},
  url={https://www.census.gov/quickfacts/fact/table/denvercountycolorado/PST045224}}
  
@article{denvertemp,
  author={US Climate Data},
  url={https://www.usclimatedata.com/climate/denver/colorado/united-states/usco0105#google_vignette}}
  
@article{Tempextremes,
  author={Hatfield,J.L.,Prueger},
  url={https://doi.org/10.1016/j.wace.2015.08.001}}

@article{Climatetrends,
  author={Lobell,D.B,Schlenker},
  url={https://doi.org/10.1126/science.1204531}}

@article{UrbanHeat,
  author={Voelkel,Hellman,Sakuma,Shandas},
  url={https://doi.org/10.3390/ijerph15040640}}

@article{TreeCanopy,
  author={Zitler,Pedersen,Kacharik,Turner},
  url={https://doi.org/10.1073/pnas.1817561116}}
  
@article{USClimateChange,
  author = {Washington Post, NOAA},
  url = {https://github.com/washingtonpost/data-2C-beyond-the-limit-usa.git}
}

@article{USCensusData,
  url = {https://data.census.gov/table?q=population+data}
}

@article{OregonStreams,
  author = {USGS},
  url = {https://waterdata.usgs.gov/state/oregon/}
}

@article{DamRemoval,
  author = {USGS},
  url = {https://www.fisheries.noaa.gov/feature-story/worlds-biggest-dam-removal-project-open-420-miles-salmon-habitat-fall}
}

@article{meengs2005estimating,
  title={Estimating the size of historical Oregon salmon runs},
  author={Meengs, Chad C and Lackey, Robert T},
  journal={Reviews in Fisheries Science},
  volume={13},
  number={1},
  pages={51--66},
  year={2005},
  publisher={Taylor \& Francis}}